
<!DOCTYPE html>


<html lang="en" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>nnsight.contexts &#8212; nnsight</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=b030f2fb" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=df4b10f6"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'documentation/contexts';</script>
    <link rel="icon" href="../../_static/icon.ico"/>
    <link rel="author" title="About these documents" href="../../about/" />
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="nnsight.util" href="../util/" />
    <link rel="prev" title="nnsight.module" href="../module/" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../">
  
  
  
  
  
    
    
    
    <img src="../../_static/nnsight_logo.svg" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../../_static/nnsight_logo.svg" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">nnsight</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../start/">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../">
                        Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../features/">
                        Features
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../about/">
                        About
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/JadenFiotto-Kaufman/nnsight" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discord.gg/P6mQrKbz" title="Discord" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Discord</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item"><style>
    .ndif_status {
        height: 18px;
        width: 18px;
        background-color: red;
        border-radius: 50%;
        display: inline-block;
        margin-left: 5px;
        vertical-align: middle;
    }
</style>

<span><span>NDIF Status: </span><span class="ndif_status"></span></span>

<script>
    fetch("https://ndif.baulab.us/ping")
        .then((response) => {
            if (response.status == 200) {
                Array.from(document.getElementsByClassName("ndif_status")).forEach((elm) => elm.style.backgroundColor = "green");
            }
            else {
                Array.from(document.getElementsByClassName("ndif_status")).forEach((elm) => elm.style.backgroundColor = "red");
            }
        })
        .catch((response) => Array.from(document.getElementsByClassName("ndif_status")).forEach((elm) => elm.style.backgroundColor = "red"))

</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../start/">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../">
                        Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../features/">
                        Features
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../about/">
                        About
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/JadenFiotto-Kaufman/nnsight" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discord.gg/P6mQrKbz" title="Discord" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Discord</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item"><style>
    .ndif_status {
        height: 18px;
        width: 18px;
        background-color: red;
        border-radius: 50%;
        display: inline-block;
        margin-left: 5px;
        vertical-align: middle;
    }
</style>

<span><span>NDIF Status: </span><span class="ndif_status"></span></span>

<script>
    fetch("https://ndif.baulab.us/ping")
        .then((response) => {
            if (response.status == 200) {
                Array.from(document.getElementsByClassName("ndif_status")).forEach((elm) => elm.style.backgroundColor = "green");
            }
            else {
                Array.from(document.getElementsByClassName("ndif_status")).forEach((elm) => elm.style.backgroundColor = "red");
            }
        })
        .catch((response) => Array.from(document.getElementsByClassName("ndif_status")).forEach((elm) => elm.style.backgroundColor = "red"))

</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../models/">nnsight.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/">nnsight.module</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">nnsight.contexts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../util/">nnsight.util</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intervention/">nnsight.intervention</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tracing/">nnsight.tracing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../patching/">nnsight.patching</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../" class="nav-link">Documentation</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">nnsight.contexts</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="module-nnsight.contexts">
<span id="nnsight-contexts"></span><h1>nnsight.contexts<a class="headerlink" href="#module-nnsight.contexts" title="Permalink to this heading">#</a></h1>
<p>The contexts module contains logic for managing the tracing and running of models with <a class="reference internal" href="../tracing/#module-nnsight.tracing" title="nnsight.tracing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nnsight.tracing</span></code></a> and <a class="reference internal" href="../module/#module-nnsight.module" title="nnsight.module"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nnsight.module</span></code></a></p>
<p>The primary two classes involved here are <a class="reference internal" href="#nnsight.contexts.Tracer.Tracer" title="nnsight.contexts.Tracer.Tracer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tracer</span></code></a> and <a class="reference internal" href="#nnsight.contexts.Invoker.Invoker" title="nnsight.contexts.Invoker.Invoker"><code class="xref py py-class docutils literal notranslate"><span class="pre">Invoker</span></code></a>.</p>
<p>The <a class="reference internal" href="#nnsight.contexts.Tracer.Tracer" title="nnsight.contexts.Tracer.Tracer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tracer</span></code></a> class creates a <a class="reference internal" href="../tracing/#nnsight.tracing.Graph.Graph" title="nnsight.tracing.Graph.Graph"><code class="xref py py-class docutils literal notranslate"><span class="pre">Graph</span></code></a> around the meta_model of an <a class="reference internal" href="../models/#nnsight.models.AbstractModel.AbstractModel" title="nnsight.models.AbstractModel.AbstractModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractModel</span></code></a>. The graph tracks and manages the operations performed on the inputs and outputs of said model.
Modules in the meta_model expose their <code class="docutils literal notranslate"><span class="pre">.output</span></code> and <code class="docutils literal notranslate"><span class="pre">.input</span></code> attributes which when accessed, add to the computation graph of the tracer.
To do this, they need to know about the current Tracer object, so each Module’s <code class="docutils literal notranslate"><span class="pre">.tracer</span></code> object is set to be the current Tracer.</p>
<p>The Tracer object also keeps track of the batch_size of the most recent input, the generation index for multi iteration generations, and all of the inputs made during its context in the <code class="docutils literal notranslate"><span class="pre">.batched_input</span></code> attribute. Inputs added to this attribute should be in a format where each index is a batch index and allows the model to batch all of the inputs together.</p>
<p>This is to keep things consistent. If two different inputs are in two different valid formats, they both become the same format and are easy to batch.
In the case of LanguageModels, regardless of whether the input are string prompts, pre-processed dictionaries, or input ids, the batched input is only input ids.
On exiting the Tracer context, the Tracer object should use the information and inputs provided to it to carry out the execution of the model and update its <code class="docutils literal notranslate"><span class="pre">.output</span></code> attribute with the result.</p>
<p>The <a class="reference internal" href="#nnsight.contexts.Invoker.Invoker" title="nnsight.contexts.Invoker.Invoker"><code class="xref py py-class docutils literal notranslate"><span class="pre">Invoker</span></code></a> class is what actually accepts inputs to the model/graph, and it updates its parent Tracer object with the appropriate information about respective inputs. On entering the invoker context with some input, the invoker leverages the model to pre-process and prepare the input to the model. Using the prepared inputs, it updates its Tracer object with a batched version of the input, the size of the batched input, and the current generation index. It also runs a ‘meta’ version of the input through the model’s meta_model. This updates the sizes/dtypes of all of the Module’s inputs and outputs based on the characteristics of the input.</p>
<p>nnsight comes with an implementation of a Tracer which can access a models <code class="docutils literal notranslate"><span class="pre">._generation</span></code> or <code class="docutils literal notranslate"><span class="pre">._forward</span></code> method.</p>
<p>The <a class="reference internal" href="#nnsight.contexts.Runner.Runner" title="nnsight.contexts.Runner.Runner"><code class="xref py py-class docutils literal notranslate"><span class="pre">Runner</span></code></a> class is a feature rich context manager built for multi-iteration and multi-input executions of the model.
Each Runner context uses invoker contexts within to add new inputs to the eventual execution like <code class="docutils literal notranslate"><span class="pre">generator.invoke(...)</span></code>
The Runner object also has logic to perform the execution of the traced computation graph on NDIF remote servers (assuming they are running!).</p>
<span class="target" id="module-nnsight.contexts.Runner"></span><dl class="py class">
<dt class="sig sig-object py" id="nnsight.contexts.Runner.Runner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nnsight.contexts.Runner.</span></span><span class="sig-name descname"><span class="pre">Runner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blocking</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remote</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nnsight.contexts.Runner.Runner" title="Permalink to this definition">#</a></dt>
<dd><p>The Runner object manages the intervention tracing for a given model’s _generation method or _run_local method.</p>
<p class="rubric">Examples</p>
<p>Below example shows accessing the input and output of a gpt2 module, saving them during execution, and printing the resulting values after execution:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">model</span><span class="o">.</span><span class="n">generate</span><span class="p">()</span> <span class="k">as</span> <span class="n">generator</span><span class="p">:</span>
    <span class="k">with</span> <span class="n">generator</span><span class="o">.</span><span class="n">invoke</span><span class="p">(</span><span class="s1">&#39;The Eiffel Tower is in the city of&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">invoker</span><span class="p">:</span>
        <span class="n">hidden_states</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">lm_head</span><span class="o">.</span><span class="n">input</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
        <span class="n">logits</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">lm_head</span><span class="o">.</span><span class="n">output</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">hidden_states</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">logits</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
<p>Below example shows accessing the output of a gpt2 module and setting the values to zero:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">model</span><span class="o">.</span><span class="n">forward</span><span class="p">()</span> <span class="k">as</span> <span class="n">runner</span><span class="p">:</span>
    <span class="k">with</span> <span class="n">runner</span><span class="o">.</span><span class="n">invoke</span><span class="p">(</span><span class="s1">&#39;The Eiffel Tower is in the city of&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">invoker</span><span class="p">:</span>
        <span class="n">model</span><span class="o">.</span><span class="n">transformer</span><span class="o">.</span><span class="n">h</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">output</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="nnsight.contexts.Runner.Runner.generation">
<span class="sig-name descname"><span class="pre">generation</span></span><a class="headerlink" href="#nnsight.contexts.Runner.Runner.generation" title="Permalink to this definition">#</a></dt>
<dd><p>If to use the _generation method of the model. Otherwise the _run_local method</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nnsight.contexts.Runner.Runner.remote">
<span class="sig-name descname"><span class="pre">remote</span></span><a class="headerlink" href="#nnsight.contexts.Runner.Runner.remote" title="Permalink to this definition">#</a></dt>
<dd><p>If to use the remote NDIF server for execution of model and computation graph. (Assuming it’s running/working)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nnsight.contexts.Runner.Runner.blocking">
<span class="sig-name descname"><span class="pre">blocking</span></span><a class="headerlink" href="#nnsight.contexts.Runner.Runner.blocking" title="Permalink to this definition">#</a></dt>
<dd><p>If when using the server option, to hang until job completion or return information you can use to retrieve the job result.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nnsight.contexts.Runner.Runner.run_local">
<span class="sig-name descname"><span class="pre">run_local</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nnsight.contexts.Runner.Runner.run_local" title="Permalink to this definition">#</a></dt>
<dd><p>Runs the local_model using it’s chosen method.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-nnsight.contexts.Tracer"></span><dl class="py class">
<dt class="sig sig-object py" id="nnsight.contexts.Tracer.Tracer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nnsight.contexts.Tracer.</span></span><span class="sig-name descname"><span class="pre">Tracer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../models/#nnsight.models.AbstractModel.AbstractModel" title="nnsight.models.AbstractModel.AbstractModel"><span class="pre">AbstractModel</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nnsight.contexts.Tracer.Tracer" title="Permalink to this definition">#</a></dt>
<dd><p>The Tracer class creates a <a class="reference internal" href="../tracing/#nnsight.tracing.Graph.Graph" title="nnsight.tracing.Graph.Graph"><code class="xref py py-class docutils literal notranslate"><span class="pre">nnsight.tracing.Graph.Graph</span></code></a> around the meta_model of a <a class="reference internal" href="../models/#nnsight.models.AbstractModel.AbstractModel" title="nnsight.models.AbstractModel.AbstractModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">nnsight.models.AbstractModel.AbstractModel</span></code></a> which tracks and manages the operations performed on the inputs and outputs of said model.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nnsight.contexts.Tracer.Tracer.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#nnsight.contexts.Tracer.Tracer.model" title="Permalink to this definition">#</a></dt>
<dd><p>nnsight Model object that ths context manager traces and executes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../models/#nnsight.models.AbstractModel.AbstractModel" title="nnsight.models.AbstractModel.AbstractModel">nnsight.models.AbstractModel.AbstractModel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nnsight.contexts.Tracer.Tracer.graph">
<span class="sig-name descname"><span class="pre">graph</span></span><a class="headerlink" href="#nnsight.contexts.Tracer.Tracer.graph" title="Permalink to this definition">#</a></dt>
<dd><p>Graph which operations performed on the input and output of Modules are added and later executed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../tracing/#nnsight.tracing.Graph.Graph" title="nnsight.tracing.Graph.Graph">nnsight.tracing.Graph.Graph</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nnsight.contexts.Tracer.Tracer.args">
<span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#nnsight.contexts.Tracer.Tracer.args" title="Permalink to this definition">#</a></dt>
<dd><p>Positional arguments to be passed to function that executes the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nnsight.contexts.Tracer.Tracer.kwargs">
<span class="sig-name descname"><span class="pre">kwargs</span></span><a class="headerlink" href="#nnsight.contexts.Tracer.Tracer.kwargs" title="Permalink to this definition">#</a></dt>
<dd><p>Keyword arguments to be passed to function that executes the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[str,Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nnsight.contexts.Tracer.Tracer.batch_size">
<span class="sig-name descname"><span class="pre">batch_size</span></span><a class="headerlink" href="#nnsight.contexts.Tracer.Tracer.batch_size" title="Permalink to this definition">#</a></dt>
<dd><p>Batch size of the most recent input. Used by Module to create input/output proxies.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nnsight.contexts.Tracer.Tracer.batch_start">
<span class="sig-name descname"><span class="pre">batch_start</span></span><a class="headerlink" href="#nnsight.contexts.Tracer.Tracer.batch_start" title="Permalink to this definition">#</a></dt>
<dd><p>Batch start of the most recent input. Used by Module to create input/output proxies.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nnsight.contexts.Tracer.Tracer.generation_idx">
<span class="sig-name descname"><span class="pre">generation_idx</span></span><a class="headerlink" href="#nnsight.contexts.Tracer.Tracer.generation_idx" title="Permalink to this definition">#</a></dt>
<dd><p>Current generation idx for multi-iteration generation. Used by Module to create input/output proxies.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">batched_input</span> <span class="pre">Any</span></span></dt>
<dd><p>Batched version of all inputs involved in this Tracer.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nnsight.contexts.Tracer.Tracer.output">
<span class="sig-name descname"><span class="pre">output</span></span><a class="headerlink" href="#nnsight.contexts.Tracer.Tracer.output" title="Permalink to this definition">#</a></dt>
<dd><p>Output of execution after __exit__</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-nnsight.contexts.Invoker"></span><dl class="py class">
<dt class="sig sig-object py" id="nnsight.contexts.Invoker.Invoker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nnsight.contexts.Invoker.</span></span><span class="sig-name descname"><span class="pre">Invoker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tracer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nnsight.contexts.Tracer.Tracer" title="nnsight.contexts.Tracer.Tracer"><span class="pre">Tracer</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">input</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scan</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nnsight.contexts.Invoker.Invoker" title="Permalink to this definition">#</a></dt>
<dd><p>An Invoker is meant to work in tandem with a <a class="reference internal" href="#nnsight.contexts.Tracer.Tracer" title="nnsight.contexts.Tracer.Tracer"><code class="xref py py-class docutils literal notranslate"><span class="pre">nnsight.contexts.Tracer.Tracer</span></code></a> to enter input and manage intervention tracing.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nnsight.contexts.Invoker.Invoker.tracer">
<span class="sig-name descname"><span class="pre">tracer</span></span><a class="headerlink" href="#nnsight.contexts.Invoker.Invoker.tracer" title="Permalink to this definition">#</a></dt>
<dd><p>Tracer object to enter input and manage context.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#nnsight.contexts.Tracer.Tracer" title="nnsight.contexts.Tracer.Tracer">nnsight.contexts.Tracer.Tracer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nnsight.contexts.Invoker.Invoker.input">
<span class="sig-name descname"><span class="pre">input</span></span><a class="headerlink" href="#nnsight.contexts.Invoker.Invoker.input" title="Permalink to this definition">#</a></dt>
<dd><p>Initially entered input, then post-processed input from model’s _prepare_inputs method.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nnsight.contexts.Invoker.Invoker.scan">
<span class="sig-name descname"><span class="pre">scan</span></span><a class="headerlink" href="#nnsight.contexts.Invoker.Invoker.scan" title="Permalink to this definition">#</a></dt>
<dd><p>If to use a ‘meta’ version of the  post-processed input to run through the model using it’s _scan method,
in order to update the potential sizes/dtypes of all module’s inputs/outputs as well as validate things work correctly.
Scanning is not free computation wise so you may want to turn this to false when running in a loop.
When making interventions, you made get shape errors if scan is false as it validates operations based on shapes so
for looped calls where shapes are consistent, you may want to have scan=True for the first loop. Defaults to True.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nnsight.contexts.Invoker.Invoker.args">
<span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#nnsight.contexts.Invoker.Invoker.args" title="Permalink to this definition">#</a></dt>
<dd><p>Positional arguments passed to the model’s _prepare_inputs method.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nnsight.contexts.Invoker.Invoker.kwargs">
<span class="sig-name descname"><span class="pre">kwargs</span></span><a class="headerlink" href="#nnsight.contexts.Invoker.Invoker.kwargs" title="Permalink to this definition">#</a></dt>
<dd><p>Keyword arguments passed to the model’s _prepare_inputs method.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[str,Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nnsight.contexts.Invoker.Invoker.next">
<span class="sig-name descname"><span class="pre">next</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">increment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nnsight.contexts.Invoker.Invoker.next" title="Permalink to this definition">#</a></dt>
<dd><p>Designates subsequent interventions should be applied to the next generation for multi-iteration generation runs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>increment</strong> (<em>int</em>) – How many generation_idx to increment at once. Defaults to 1.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nnsight.contexts.Invoker.Invoker.save_all">
<span class="sig-name descname"><span class="pre">save_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../tracing/#nnsight.tracing.Proxy.Proxy" title="nnsight.tracing.Proxy.Proxy"><span class="pre">Proxy</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#nnsight.contexts.Invoker.Invoker.save_all" title="Permalink to this definition">#</a></dt>
<dd><p>Saves the output of all modules and returns a dictionary of [module_path -&gt; save proxy]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary of all modules saved, keyed by their module_path.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict[str, <a class="reference internal" href="../tracing/#nnsight.tracing.Proxy.Proxy" title="nnsight.tracing.Proxy.Proxy">Proxy</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../module/"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">nnsight.module</p>
      </div>
    </a>
    <a class="right-next"
       href="../util/"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">nnsight.util</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nnsight.contexts.Runner.Runner"><code class="docutils literal notranslate"><span class="pre">Runner</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nnsight.contexts.Runner.Runner.generation"><code class="docutils literal notranslate"><span class="pre">Runner.generation</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nnsight.contexts.Runner.Runner.remote"><code class="docutils literal notranslate"><span class="pre">Runner.remote</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nnsight.contexts.Runner.Runner.blocking"><code class="docutils literal notranslate"><span class="pre">Runner.blocking</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nnsight.contexts.Runner.Runner.run_local"><code class="docutils literal notranslate"><span class="pre">Runner.run_local()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nnsight.contexts.Tracer.Tracer"><code class="docutils literal notranslate"><span class="pre">Tracer</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nnsight.contexts.Tracer.Tracer.model"><code class="docutils literal notranslate"><span class="pre">Tracer.model</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nnsight.contexts.Tracer.Tracer.graph"><code class="docutils literal notranslate"><span class="pre">Tracer.graph</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nnsight.contexts.Tracer.Tracer.args"><code class="docutils literal notranslate"><span class="pre">Tracer.args</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nnsight.contexts.Tracer.Tracer.kwargs"><code class="docutils literal notranslate"><span class="pre">Tracer.kwargs</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nnsight.contexts.Tracer.Tracer.batch_size"><code class="docutils literal notranslate"><span class="pre">Tracer.batch_size</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nnsight.contexts.Tracer.Tracer.batch_start"><code class="docutils literal notranslate"><span class="pre">Tracer.batch_start</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nnsight.contexts.Tracer.Tracer.generation_idx"><code class="docutils literal notranslate"><span class="pre">Tracer.generation_idx</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nnsight.contexts.Tracer.Tracer.output"><code class="docutils literal notranslate"><span class="pre">Tracer.output</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nnsight.contexts.Invoker.Invoker"><code class="docutils literal notranslate"><span class="pre">Invoker</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nnsight.contexts.Invoker.Invoker.tracer"><code class="docutils literal notranslate"><span class="pre">Invoker.tracer</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nnsight.contexts.Invoker.Invoker.input"><code class="docutils literal notranslate"><span class="pre">Invoker.input</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nnsight.contexts.Invoker.Invoker.scan"><code class="docutils literal notranslate"><span class="pre">Invoker.scan</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nnsight.contexts.Invoker.Invoker.args"><code class="docutils literal notranslate"><span class="pre">Invoker.args</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nnsight.contexts.Invoker.Invoker.kwargs"><code class="docutils literal notranslate"><span class="pre">Invoker.kwargs</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nnsight.contexts.Invoker.Invoker.next"><code class="docutils literal notranslate"><span class="pre">Invoker.next()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nnsight.contexts.Invoker.Invoker.save_all"><code class="docutils literal notranslate"><span class="pre">Invoker.save_all()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, NDIF.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>